# UsbGps4Droid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/: BuildConfig.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/driver/: USBGpsProviderService.java
app/src/main/java/org/broeuschmeul/android/gps/usb/provider/ui/: GpsInfoActivity.java  TransparentActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
xxxx/: useful.cmd
